# DaggerHiltExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uz/abdurashidov/hiltexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/abdurashidov/hiltexample/: App.kt  MainActivity.kt
app/src/main/java/uz/abdurashidov/hiltexample/di/module/: NetworkModule.kt
app/src/main/java/uz/abdurashidov/hiltexample/models/: GithubUser.kt
app/src/main/java/uz/abdurashidov/hiltexample/networking/: ApiService.kt
app/src/main/java/uz/abdurashidov/hiltexample/repository/: GithubRepository.kt
app/src/main/java/uz/abdurashidov/hiltexample/utils/: GithubResource.kt
app/src/main/java/uz/abdurashidov/hiltexample/viewmodels/: GithubViewModel.kt
app/src/test/java/uz/abdurashidov/hiltexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
